spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FilmartStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Minh9032003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=233672267721-516dbcagautchhmigeh037f3of8rf2hr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.scope.email=
spring.security.oauth2.client.registration.scope.profile=
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google