spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FilmartStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Minh9032003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
